// Navigation Styles here
nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 10px;
    margin-right: 15px;
    margin-bottom: 20px;
    a {
    text-decoration: none;
    font-family:"Roboto", sans-serif;
    padding: 0px 5px;
    margin: 0px 10px;
    color: black;
    }
}